/*
 *問題(難)：以下の実行結果になるようにfor文を使ってプログラムを作成してください。
 *
 *	条件：for文の条件式の中に、変数ｘを必ず使用すること。
 *			また、概存のソースを削除しないこと。
 *
 *ヒント：「掛け算」と「割り算」を条件式でうまく使ってください。
 *			あと、条件式に定数(具体的な数字)を入れなくても答えを導けます。
 *
【実行結果】

***********           ***********
*********         *********
*******       *******
*****     *****
****    ****
***   ***
**  **
* *
* *
* *
* *
* *
* *
* *
**  **
***   ***
****    ****
*****     *****
*******       *******
*********         *********
***********           ***********

*/

class ForQuestion4_A {
	public static void main(String[] args) {
		int x = 10;

		// ▽解答欄 ここから

		/* アスタリスクが多い→少ない→多いということは、数字(絶対値)が大きい→小さい→大きいとなる。
		 * 縦列は21列あるので、「x = 10」という初期化から予想すると、
		 * -10～10(0を含んだ)21回ループさせる処理を設定してやればいい。
		 * 以下は結果を見ての考え方のポイント
		 * ・絶対値を出すにはマイナスの場合に+にしてやる必要がある。
		 * ・0.9以下は0として扱っている。
		 * ・0でも一回は処理(表示)を行っている。
		 */ 
		for(int i = -x; i <= x ;i++) {

			// アスタリスク(前)の表示
			for(int j = 0; j <= i * i / x; j++) {
				System.out.print("*");
			}// 内側for1

			// スペースの表示
			for(int j = 0; j <= i * i / x; j++) {
				System.out.print(" ");
			}// 内側for2

			// アスタリスク(後)の表示
			for(int j = 0; j <= i * i / x; j++) {
				System.out.print("*");
			}// 内側for3

			System.out.println("");// 改行
		}//for(外側)

		// △解答欄 ここまで

	}// main
}// class