/*
 *【上巻確認問題5】
 * 以下の条件を満たすプログラムを完成させてください。
 *
 * 以下のプログラムはアパートの各部屋の住人の数を出力するものです。
 * 配列apartmentHouseは、apartmentHouse[階][部屋番号]で
 * あるアパートの各部屋の住人の数を表しています。
 * このアパートの各部屋の住人の数を出力例のような形式
 * （0人のときは「空室」と表示することに注意）で
 * 表示するようにプログラムを完成させてください。
 * ※101号室ではなく、11号室のようにならないよう注意して下さい。
 *
 *【実行結果】
 * 101号室: 1人
 * 102号室: 1人
 * 103号室: 1人
 * （中略）
 * 312号室: 空室
 * 313号室: 2人
 * 314号室: 3人
*/

public class Kadai5 {
	public static void main(String[] args) {
		// あるアパートの各階の各部屋の住人の数
		int[][] apartmentHouse = new int[][] {
			{ 1, 1, 1, 2, 1, 1, 2, 2, 0, 0, 3, 2, 2, 1 },
			{ 2, 2, 2, 1, 1, 1, 0, 0, 0, 1, 3, 0, 3, 2 },
			{ 1, 1, 1, 1, 2, 2, 2, 2, 3, 2, 1, 0, 2, 3 },
		};

		// ▽解答欄 ここから

		// △解答欄 ここまで

	}// main
}// class