/*
 *【問題】
 * コンピュータが選択した数（0～99）を当てるゲームを作成してください。
 * 間違えた場合、プレイヤーが解答した値が、選択した値に比べて「大きい」か「小さい」を表示し、
 * 残りの解答回数も表示してください。
 *
 * なお、プレイヤーが解答できる回数は7回までに制限します。
 *（文字など数字以外を入力してしまった場合は含みません。）
 *
 * 正解した場合は、「正解です」と表示して、そのままプログラムを終了してください。
 * 制限回数内に当てられなかった場合は、正解を表示してプログラムを終了してください。
 *
 * プログラムの途中で終了するには
 * System.exit(0);
 * メソッドを使用します。
 *
 *【実行結果：正解時】
 * >java KazuateGame
 * コンピュータが0～99までの数字の中から１つ選択しました。
 * 選択した数字を当ててください。
 *（1回目）
 * >50
 * 残念、違います。
 * 選択した値は解答した値よりも「大きい」です。
 * 残り6回解答できます。
 *（2回目）
 * >75
 * 残念、違います。
 * 選択した値は解答した値よりも「小さい」です。
 * 残り5回解答できます。
 *（3回目）
 * >60
 * おめでとうございます。正解です。
 *
 *【実行結果：GameOver時】
 * >java KazuateGame
 * コンピュータが0～99までの数字の中から１つ選択しました。
 * 選択した数字を当ててください。
 *（1回目）
 * >5
 * 残念、違います。
 * 選択した値は解答した値よりも「大きい」です。
 * 残り6回解答できます。
 *
 * ～省略
 *
 *（7回目）
 * >35
 * 残念、違います。
 * 選択した値は解答した値よりも「大きい」です。
 * 解答の制限回数に達しました。
 * 正解は51でした。
 */

import java.io.*;

public class ForQuestion3 {
	public static void main(String[] args) {
	
		// ▽解答欄 ここから
		
		// △解答欄 ここまで

	}
}
